# TimeTracking

./: README.md
N50/TimeTracking50/: LastGoodKnown.editorconfig  TimeTracking50.sln  TimeTracking50.slnx
N50/TimeTracking50/AAV.Common.MVVM/: AAV.Common.MVVM.csproj  AsyncCommand.cs  BindableBase.cs  BindableBaseViewModel.cs  Class1.cs  CloseEventArgs.cs  CloseableViewModel.cs  ICloseable.cs  NotifyTaskCompletion.cs  RelayCommandEx.cs
N50/TimeTracking50/AAV.Common.UI/: AAV.Common.UI.csproj  UserControl1.xaml  UserControl1.xaml.cs
N50/TimeTracking50/Db.EventLog/: Class1.cs  Db.EventLog.csproj
N50/TimeTracking50/Db.EventLog/AsLink/: Ext.DbContext.cs
N50/TimeTracking50/Db.EventLog/DbModel/: A0DbModel.cs  PcLogic.cs
N50/TimeTracking50/Db.EventLog/Ext/: A0DbModel.cs  DbInitializer.cs  DbMigrater.cs
N50/TimeTracking50/Db.EventLog/Main/: DataTransfer.cs  DbLogHelper.cs
N50/TimeTracking50/Db.TimeTrack/: Db - Backup.TimeTrack.csproj  Db.TimeTrack.csproj
N50/TimeTracking50/Db.TimeTrack/DbModel/: A0DbContext.cs  Invoicee.cs  Invoicer.cs  Person.cs  TaskCategory.cs  TaskItem.cs  TimePerDay.cs  Track1Simple.cs  lkuJobCategory.cs  sysdiagram.cs
N50/TimeTracking50/Db.TimeTrack/DbModel.Ext/: A0DbContext.cs  DbAppSettings.cs  Fody.cs
N50/TimeTracking50/InvoiceCreator.PDF/: InvoiceCreator - Backup.PDF.csproj  InvoiceCreator.PDF.csproj  InvoiceMaker.cs  Usings.cs
N50/TimeTracking50/TimeTracker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpeechSynthesizer.cs  TimeTracker.csproj  Usings.cs
N50/TimeTracking50/TimeTracker/AsLink/: DBInitializer.cs  DBInitializerDevOp.cs  Emailer.cs  EvLogMngr.cs  EvLogMngrBase.cs  EvOfIntEnum.cs  HolidayProcessor.cs  XamlToXps.cs  zMediaQADB.cs
N50/TimeTracking50/TimeTracker/Converters/: TTConverters.cs
N50/TimeTracking50/TimeTracker/Properties/: Settings.Designer.cs  Settings.settings
N50/TimeTracking50/TimeTracker/Properties/PublishProfiles/: FolderProfile.pubxml
N50/TimeTracking50/TimeTracker/View/: FallbackEditor.xaml  FallbackEditor.xaml.cs  FromTillCtgrTaskNote.xaml  FromTillCtgrTaskNote.xaml.cs  HaysBrowser.xaml  HaysBrowser.xaml.cs  InvoicePreview.xaml  InvoicePreview.xaml.cs  MainSwitchboard.xaml  MainSwitchboard.xaml.cs  OptionsManager.xaml  OptionsManager.xaml.cs  PasswordHelper.cs  TimesheetPreview.xaml  TimesheetPreview.xaml.cs  Window2-XamlToImage.xaml  Window2-XamlToImage.xaml.cs  XpsViewer.xaml  XpsViewer.xaml.cs
N50/TimeTracking50/TimeTracker/VwMdl/: TimesheetPreviewVM.cs
Src/: TimeTracker - OLD OBOSOLETE - USE OTHER.sln  TimeTracker.sln
Src/Db.EventLog/: Db.EventLog.csproj  packages.config
Src/Db.EventLog/DbModel/: EvOfInt.cs
Src/Db.EventLog/Main/: DbLogHelper.cs  FileAttributeHelper.cs
Src/Db.EventLog/Properties/: AssemblyInfo.cs
Src/Db.TimeTrack/: App.config  Db.TimeTrack.csproj  SqlConStrHelper.cs
Src/Db.TimeTrack/DbModel/: A0DbContext.cs  DefaultSetting.cs  Invoice.cs  Invoicee.cs  TimeInterval.cs  Track2FromTo.cs  lkuPayPeriodMode.cs  lkuTaskStatu.cs
Src/Db.TimeTrack/DbModel.Ext/: A0DbContext.cs
Src/Db.TimeTrack/Properties/: AssemblyInfo.cs
Src/InvoiceCreator.PDF/: InvoiceCreator.PDF.csproj  InvoiceMaker.cs
Src/InvoiceCreator.PDF/Properties/: AssemblyInfo.cs
Src/TimeTracker/: App.config  App.xaml  App.xaml.cs  README.md  TimeTracker.csproj  packages.config
Src/TimeTracker/AsLink/: Emailer.cs  EvLogMngr.cs  EvLogMngrBase.cs
Src/TimeTracker/Models/: DefaultSetting.cs  Invoice.cs  Invoicee.cs  Invoicer.cs  TimePerDay.cs  TimeTrackDbContext.cs  lkuJobCategory.cs  lkuPayPeriodMode.cs
Src/TimeTracker/Models/Mapping/: DefaultSettingMap.cs  InvoiceMap.cs  InvoiceeMap.cs  InvoicerMap.cs  TimePerDayMap.cs  lkuJobCategoryMap.cs  lkuPayPeriodModeMap.cs
Src/TimeTracker/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Src/TimeTracker/Properties/DataSources/: TimeTracker.Models.DefaultSetting.datasource  TimeTracker.Models.Invoice.datasource  TimeTracker.Models.Invoicee.datasource  TimeTracker.Models.Invoicer.datasource  TimeTracker.Models.TaskCategory.datasource  TimeTracker.Models.TaskItem.datasource  TimeTracker.Models.TimeInterval.datasource  TimeTracker.Models.TimePerDay.datasource  TimeTracker.Models.Track1Simple.datasource  TimeTracker.Models.lkuJobCategory.datasource  TimeTracker.Models.lkuPayPeriodMode.datasource
Src/TimeTracker/View/: HaysBrowser.xaml  InvoicePreview.xaml.cs  MainSwitchboard.xaml  MainSwitchboard.xaml.cs  OptionsManager.xaml  TimesheetPreview.xaml  Window1.xaml  Window1.xaml.cs  Window2-XamlToImage.xaml.cs
Src/TimeTracker/VwMdl/: TimesheetPreviewVM.cs
