<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Dollar.ico</ApplicationIcon>
    <UserSecretsId>8a00845a-de6d-4df8-ab9b-c6b81a6e6170</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsLink\EvLogMngrBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ROSS - Timesheet.png" />
    <None Remove="Dollar.ico" />
    <None Remove="View\ROSS - Timesheet.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\c\AsLink\AppSettings.cs" Link="Common\AppSettings.cs" />
    <Compile Include="..\..\..\..\..\c\AsLink\ConverterEx.cs" Link="Common\ConverterEx.cs" />
    <Compile Include="..\..\..\..\..\c\AsLink\Logger.Min.cs" Link="Common\Logger.Min.cs" />
    <Compile Include="..\..\..\..\..\c\AsLink\Serializer.cs" Link="Common\Serializer.cs" />
    <Compile Include="..\..\..\..\..\c\AsLink\Serializer.String.cs" Link="Common\Serializer.String.cs" />
    <Compile Include="..\..\..\..\AAV.Shared\Src\AsLink\PlatformNeutral\EvLogHelperBase.cs" Link="AsLink\EvLogHelperBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\..\..\..\c\AsLink\Themes\Common.xaml" Link="AsLink\Common.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\Net6.0\AAV.Sys\AAV.Sys.8.0.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\Ambience\AmbienceLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\EfDbHelperLib\EfDbHelperLib.csproj" />
    <ProjectReference Include="..\..\..\..\AAV.Shared\Src\NetLts\WpfUserControlLib\WpfUserControlLib.csproj" />
    <ProjectReference Include="..\..\..\..\ScSv\Src\AlexPi.Scr\Db.EventLog\Db.EventLog.csproj" />
    <ProjectReference Include="..\AAV.Common.MVVM\AAV.Common.MVVM.csproj" />
    <ProjectReference Include="..\Db.TimeTrack\Db.TimeTrack.csproj" />
    <ProjectReference Include="..\InvoiceCreator.PDF\InvoiceCreator.PDF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.mshtml">
      <HintPath>..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.mshtml.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ROSS - Timesheet.png" />
    <Resource Include="Dollar.ico" />
    <Resource Include="View\ROSS - Timesheet.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="View\FallbackEditor.xaml.cs">
      <DependentUpon>FallbackEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\FromTillCtgrTaskNote.xaml.cs">
      <DependentUpon>FromTillCtgrTaskNote.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\HaysBrowser.xaml.cs">
      <DependentUpon>HaysBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\InvoicePreview.xaml.cs">
      <DependentUpon>InvoicePreview.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MainSwitchboard.xaml.cs">
      <DependentUpon>MainSwitchboard.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\OptionsManager.xaml.cs">
      <DependentUpon>OptionsManager.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\TimesheetPreview.xaml.cs">
      <DependentUpon>TimesheetPreview.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\Window2-XamlToImage.xaml.cs">
      <DependentUpon>Window2-XamlToImage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\XpsViewer.xaml.cs">
      <DependentUpon>XpsViewer.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\FallbackEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\FromTillCtgrTaskNote.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\HaysBrowser.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\InvoicePreview.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\MainSwitchboard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\OptionsManager.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\TimesheetPreview.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Window2-XamlToImage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\XpsViewer.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
